<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userprofilelist">
    <view wx:for="{{profileList}}" class="profile-item" bindtap='bindItemTap' 
    data-id='{{item.id}}' data-name='{{item.name}}'>{{item.name}}</view>
    <button class='feedback' open-type='feedback'>意见反馈</button>
  </view>
</view>
